INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( PROC_TASK, { TA_NULL, 0, proc_task, PROC_PRIORITY, STACK_SIZE, NULL });
CRE_CYC( CYC_ACT,   { TA_NULL, { TNFY_ACTTSK, PROC_TASK}, 4*1000, 1*1000});
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Process.o");
ATT_MOD("ProcessSetup.o");
ATT_MOD("Scene.o");
ATT_MOD("DivergentScene.o");
ATT_MOD("Env.o");
ATT_MOD("Device.o");
ATT_MOD("Action.o");
ATT_MOD("WheelAction.o");
ATT_MOD("LineTraceAction.o");
ATT_MOD("ArmAction.o");
ATT_MOD("Monitor.o");
ATT_MOD("ArmMonitor.o");
ATT_MOD("DistanceMonitor.o");
ATT_MOD("AngleMonitor.o");
ATT_MOD("BlackLineMonitor.o");
ATT_MOD("BlueLineMonitor.o");
ATT_MOD("YellowLineMonitor.o");
ATT_MOD("GreenLineMonitor.o");
ATT_MOD("RedLineMonitor.o");
ATT_MOD("RedBlockMonitor.o");
